// LOCALHOST
// getting the API docs from Swagger
GET http://localhost:3000/api-docs
### 
// RETRIEVING CONTACTS WITH GET
###
GET http://localhost:3000 HTTP/1.1
###
GET http://localhost:3000/contacts
###
GET http://localhost:3000/contacts/66f77d6c74ad0f43e4341169
###
GET http://localhost:3000/contacts/66f77d6c74ad0f43e434116a
###
GET http://localhost:3000/contacts/66f77d6c74ad0f43e434116b
// CREATING CONTACT WITH POST
### 
POST http://localhost:3000/contacts HTTP/1.1 
Content-Type: application/json

{
  "_id": "66fe08c7b9dffdc00f411ba4",
  "firstName": "Elizabeth",
  "lastName": "Suchanski",
  "email": "tinlizzy1@gmail.com",
  "favoriteColor": "Red",
  "birthday": "04/13/1975"
}
// ALTERING A CONTACT WITH PUT
###
PUT http://localhost:3000/contacts/66fe08c7b9dffdc00f411ba4 HTTP/1.1 
Content-Type: application/json

{
  "firstName": "Lizzy",
  "lastName": "Suchanski",
  "email": "tinlizzy1@gmail.com",
  "favoriteColor": "Red",
  "birthday": "04/13/1975"
}
###
// REMOVING A CONTACT WITH DELETE
DELETE http://localhost:3000/contacts/66fe08c7b9dffdc00f411ba4 HTTP/1.1
###

// PRODUCTION Deploy
// getting the API docs from Swagger
GET https://p1-node-web-services-w4.onrender.com/api-docs
### 
// RETRIEVING CONTACTS WITH GET
### 
GET https://p1-node-web-services-w4.onrender.com HTTP/1.1
###
GET https://p1-node-web-services-w4.onrender.com/contacts
###
GET https://p1-node-web-services-w4.onrender.com/contacts/66f77d6c74ad0f43e4341169
###
GET https://p1-node-web-services-w4.onrender.com/contacts/66f77d6c74ad0f43e434116a
###
GET https://p1-node-web-services-w4.onrender.com/contacts/66f77d6c74ad0f43e434116b
// CREATING CONTACT WITH POST
### 
POST https://p1-node-web-services-w4.onrender.com/contacts/ 
Content-Type: application/json

{
  "_id": "66fe08c7b9dffdc00f411ba4",
  "firstName": "Elizabeth",
  "lastName": "Suchanski",
  "email": "tinlizzy1@gmail.com",
  "favoriteColor": "Red",
  "birthday": "04/13/1975"
}
// ALTERING A CONTACT WITH PUT
###
PUT https://p1-node-web-services-w4.onrender.com/contacts/66fe08c7b9dffdc00f411ba4
Content-Type: application/json

{
  "firstName": "Lizzy",
  "lastName": "Suchanski",
  "email": "tinlizzy1@gmail.com",
  "favoriteColor": "Red",
  "birthday": "04/13/1975"
}
###
// REMOVING A CONTACT WITH DELETE
DELETE https://p1-node-web-services-w4.onrender.com/contacts/66fe08c7b9dffdc00f411ba4 HTTP/1.1
###
